rocket.action.version=${project.version}

rocket.action.info=Used icons https://useiconic.com/open
rocket.action.repository=https://github.com/ezhov-da/rocket-action

rocket.action.cache.folder=./cache

rocket.action.is.developer=false

rocket.action.default.actions.file=./actions.yml

rocket.action.ui.configuration.dialog.width_in_percent=0.8
rocket.action.ui.configuration.dialog.height_in_percent=0.8
