# https://www.logicbig.com/tutorials/core-java-tutorial/logging/loading-properties.html
handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
ru.ezhov.rocket.action.level=FINEST
