ru.ezhov.rocket.action.plugin.openurl.OpenUrlRocketActionUi
ru.ezhov.rocket.action.plugin.openurl.OpenUrlWithTextHistoryRocketActionUi
ru.ezhov.rocket.action.plugin.openurl.OpenUrlWithTextRocketActionUi
